# authorization-and-authentication

Backend/: .gitignore  ProjectIronMan.sln  README.md
Backend/IronMan.Api/: Account.json  IronMan.Api.csproj  IronMan.Api.http  Program.cs  appsettings.json
Backend/IronMan.Api/Controllers/: AccountsController.cs
Backend/IronMan.Api/Controllers/Shared/: BaseController.cs
Backend/IronMan.Api/EmailTemplates/: authEmail.html
Backend/IronMan.Api/Properties/: launchSettings.json
Backend/IronMan.Core/: IronMan.Core.csproj
Backend/IronMan.Core/Dtos/: ServiceResponse.cs
Backend/IronMan.Core/Dtos/Authentication/: AccountResponseDto.cs  ActivateAccountByAdminRequestDto.cs  AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  CreateRequestDto.cs  EmailBodyDto.cs  ForgotPasswordRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  RevokeTokenRequestDto.cs  UpdateRequestDto.cs  ValidateResetTokenRequestDto.cs  VerifyEmailRequestDto.cs
Backend/IronMan.Core/Dtos/EntityDtos/: AuditedEntityDto.cs  EntityDto.cs  FullAuditedEntityDto.cs
Backend/IronMan.Core/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
Backend/IronMan.Core/Helpers/Authentication/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
Backend/IronMan.Core/Mapping/: AggregateRootsMapperProfile.cs  AuthenticationAutoMapperProfile.cs
Backend/IronMan.Core/Services/Authentication/: AccountService.cs  EmailService.cs  IAccountService.cs  IEmailService.cs
Backend/IronMan.Data/: IronMan.Data.csproj
Backend/IronMan.Data/AggregateRoots/: AuditedAggregateRoot.cs  BasicAggregatedRoot.cs  FullAuditedAggregateRoot.cs
Backend/IronMan.Data/DbContexts/: IronManDbContext.cs
Backend/IronMan.Data/EmailTemplates/: authEmail.html
Backend/IronMan.Data/Entities/: Account.cs  RefreshToken.cs  Role.cs
Backend/IronMan.Data/Migrations/: 20241027125127_Initial.Designer.cs  20241027125127_Initial.cs  IronManDbContextModelSnapshot.cs
Backend/IronMan.Data/Repos/: IronManRepository.cs
Frontend/: IronMan.Web.esproj  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
Frontend/src/app/layout/: app.footer.component.html  app.layout.module.ts  app.menu.component.ts  app.topbar.component.html  app.topbar.component.ts
Frontend/src/app/user-management/: user-management-routing.module.ts  user-management.module.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
Frontend/src/proxy/Enums/: roles.ts
(+40 files in other folders)
