<!DOCTYPE HTML
    PUBLIC '-//W3C//DTD XHTML 1.0 Transitional //EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml'
    xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='x-apple-disable-message-reformatting'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700&display=swap' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap' rel='stylesheet'
        type='text/css'>
</head>

<body class='clean-body u_body'
    style='margin: 5px;padding: 2px;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000; align-items: center;'>
    <table id='u_body'
        style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%'
        cellpadding='0' cellspacing='0'>
        <tbody>
            <tr style='vertical-align: top'>
                <td style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'>
                    <div class='u-row-container' style='padding: 0px;background-color: transparent'>
                        <div class='u-row'
                            style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #252522;'>
                            <div
                                style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
                                <div class='u-col u-col-100'
                                    style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
                                    <div style='height: 100%;width: 100% !important;'>
                                        <div
                                            style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'>

                                            <table style='font-family:'Open Sans',sans-serif;' role='presentation'
                                                cellpadding='0' cellspacing='0' width='100%' border='0'>
                                                <tbody>
                                                    <tr>
                                                        <td class='v-container-padding-padding'
                                                            style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'
                                                            Open Sans',sans-serif;' align='left'>
                                                            <h1
                                                                style='margin: 0px; color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word; font-family: andale mono,times; font-size: 30px; font-weight: 700;'>
                                                                <strong>SWA NTS</strong>
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style='font-family:' Open Sans',sans-serif;' role='presentation'
                                                cellpadding='0' cellspacing='0' width='100%' border='0'>
                                                <tbody>
                                                    <tr>
                                                        <td class='v-container-padding-padding'
                                                            style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'
                                                            Open Sans',sans-serif;' align='left'>
                                                            <table height='0px' align='center' border='0'
                                                                cellpadding='0' cellspacing='0' width='100%'
                                                                style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>
                                                                <tbody>
                                                                    <tr style='vertical-align: top'>
                                                                        <td
                                                                            style='word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class='u-row-container' style='padding: 0px;background-color: transparent'>
                        <div class='u-row'
                            style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'>
                            <div
                                style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
                                <div class='u-col u-col-100'
                                    style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
                                    <div
                                        style='background-color: #2a2929;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
                                        <div
                                            style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
                                            <table style='font-family:' Open Sans',sans-serif;' role='presentation'
                                                cellpadding='0' cellspacing='0' width='100%' border='0'>
                                                <tbody>
                                                    <tr>
                                                        <td class='v-container-padding-padding'
                                                            style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'
                                                            Open Sans',sans-serif;' align='left'>
                                                            <table width='100%' cellpadding='0' cellspacing='0'
                                                                border='0'>
                                                                <tr>
                                                                    <td style='padding-right: 0px;padding-left: 0px;'
                                                                        align='center'> <img align='center' border='0'
                                                                            src='https://www.shearwatervictoriafalls.com/wp-content/uploads/2019/12/ShearWater-Logo-unsmushed.png'
                                                                            alt='' title=''
                                                                            style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;'
                                                                            width='580' /> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class='u-row-container' style='padding: 0px;background-color: transparent'>
                        <div class='u-row'
                            style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;'>
                            <div
                                style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
                                <div class='u-col u-col-100'
                                    style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
                                    <div style='height: 100%;width: 100% !important;'>
                                        <div
                                            style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'>

                                            <table style='font-family:' Open Sans',sans-serif;' role='presentation'
                                                cellpadding='0' cellspacing='0' width='100%' border='0'>
                                                <tbody>
                                                    <tr>
                                                        <td class='v-container-padding-padding'
                                                            style='overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px;font-family:'
                                                            Open Sans',sans-serif;' align='left'>
                                                            <div
                                                                style='font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;'>
                                                                <p style='font-size: 14px; line-height: 140%;'><span
                                                                        style='color: #e67e23; font-size: 26px; line-height: 36.4px; background-color: #ffffff;'>{0}</span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                         
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class='u-row-container' style='padding: 0px;background-color: transparent'>
                        <div class='u-row'
                            style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f7f6f4;'>
                            <div
                                style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
                                <div class='u-col u-col-100'
                                    style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
                                    <div style='height: 100%;width: 100% !important;'>
                                        <div
                                            style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'>
                                           
                                        
                                            <table style='font-family:' Open Sans',sans-serif;' role='presentation'
                                                cellpadding='0' cellspacing='0' width='100%' border='0'>
                                                <tbody>
                                                    <tr>
                                                        <td class='v-container-padding-padding'
                                                            style='overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px 20px;font-family:'
                                                            Open Sans',sans-serif;' align='left'>
                                                            <div
                                                                style='font-size: 14px; color: #333333; line-height: 140%; text-align: left; word-wrap: break-word;'>
                                                                <p style='font-size: 14px; line-height: 140%;'>                                                                   
                                                                    <span style='color: #828080; font-size: 14px; line-height: 19.6px;'>
                                                                        {1}
                                                                    </span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class='u-row-container' style='padding: 0px;background-color: transparent'>
                        <div class='u-row'
                            style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'>
                            <div
                                style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
                                <div class='u-col u-col-100'
                                    style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
                                    <div
                                        style='background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
                                        <div
                                            style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
                                            <!--<![endif]-->
                                           
                                            <table style='font-family:' Open Sans',sans-serif;' role='presentation'
                                                cellpadding='0' cellspacing='0' width='100%' border='0'>
                                                <tbody>
                                                    <tr>
                                                        <td class='v-container-padding-padding'
                                                            style='overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:'
                                                            Open Sans',sans-serif;' align='left'>
                                                            <div align='center'>
                                                                <a href='{2}' target='_blank' class='v-button'
                                                                    style='box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #0847a5; border-radius: 2px;-webkit-border-radius: 2px; -moz-border-radius: 2px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;'>
                                                                    <span
                                                                        style='display:block;padding:12px 35px;line-height:120%;'>{3}
                                                                        </span> </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class='u-row-container' style='padding: 0px;background-color: transparent'>
                        <div class='u-row'
                            style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;'>
                            <div
                                style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
                                <div class='u-col u-col-100'
                                    style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
                                    <div style='background-color: #070707;height: 100%;width: 100% !important;'>

                                        <div
                                            style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'>

                                            <table style='font-family:' Open Sans',sans-serif;' role='presentation'
                                                cellpadding='0' cellspacing='0' width='100%' border='0'>
                                                <tbody>
                                                    <tr>
                                                        <td class='v-container-padding-padding'
                                                            style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'
                                                            Open Sans',sans-serif;' align='left'>
                                                            <table height='0px' align='center' border='0'
                                                                cellpadding='0' cellspacing='0' width='100%'
                                                                style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px solid #939391;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>
                                                                <tbody>
                                                                    <tr style='vertical-align: top'>
                                                                        <td
                                                                            style='word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style='font-family:' Open Sans',sans-serif;' role='presentation'
                                                cellpadding='0' cellspacing='0' width='100%' border='0'>
                                                <tbody>
                                                    <tr>
                                                        <td class='v-container-padding-padding'
                                                            style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'
                                                            Open Sans',sans-serif;' align='left'>
                                                            <div
                                                                style='font-size: 14px; color: #828080; line-height: 160%; text-align: center; word-wrap: break-word;'>
                                                                <div align='center'>
                                                                    <a href="https://www.shearwatervictoriafalls.com/"
                                                                        style='font-size: 14px; color: #828080; line-height: 160%; text-align: center; word-wrap: break-word;'>
                                                                        <p style='line-height: 160%;'>
                                                                            <strong><u>SHEARWATER
                                                                                    VICTORIA FALLS</u></strong></p>
                                                                    </a>
                                                                    <p style='line-height: 160%;'>P.O Box 125, Sopers
                                                                        Arcade, Parkway Drive, Victoria Falls, Zimbabwe
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style='font-family:' Open Sans',sans-serif;' role='presentation'
                                                cellpadding='0' cellspacing='0' width='100%' border='0'>
                                                <tbody>
                                                    <tr>
                                                        <td class='v-container-padding-padding'
                                                            style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'
                                                            Open Sans',sans-serif;' align='left'>
                                                            <table height='0px' align='center' border='0'
                                                                cellpadding='0' cellspacing='0' width='64%'
                                                                style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>
                                                                <tbody>
                                                                    <tr style='vertical-align: top'>
                                                                        <td
                                                                            style='word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style='font-family:' Open Sans',sans-serif;' role='presentation'
                                                cellpadding='0' cellspacing='0' width='100%' border='0'>
                                                <tbody>
                                                    <tr>
                                                        <td class='v-container-padding-padding'
                                                            style='overflow-wrap:break-word;word-break:break-word;padding:0px 10px 20px;font-family:'
                                                            Open Sans',sans-serif;' align='left'>
                                                            <div
                                                                style='font-size: 14px; color: #828080; line-height: 140%; text-align: center; word-wrap: break-word;'>
                                                                <p style='font-size: 14px; line-height: 140%;'>Copyright
                                                                    (C) 2023 Shearwater Adventures. All rights reserved.
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>